<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="Stylesheet" href="css/teststyles.css">
    <meta charset="UTF-8">
    <title>HairStyles</title>
</head>

<body>
    <header>
        <a href="Home.html"><img src="images/HairStyles Logo.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/TheBarberf.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/HairStyles Logo.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/TheBarberf.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/HairStyles Logo.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/TheBarberf.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/HairStyles Logo.jpg" alt="HairStyles Logo"></a>

    </header>

    <h1>HairStyles Cuts</h1>
    <nav>
        <a href="Home.html">Home</a> &nbsp; &nbsp;
        <a href="About.html">About Us</a> &nbsp; &nbsp;
        <a href="Styles.html">Styles</a> &nbsp; &nbsp;
        <a href="Signin.html">Sign in</a> &nbsp; &nbsp;
        <a href="Contact.html">Contacts</a> &nbsp; &nbsp;
    </nav>

    <main>
        <form>


            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Email">

                <label><b>Password</b></label>
                <input type="password" placeholder="Password">

                <button type="submit">Sign in</button>
            </div>


        </form>

        <h2><a href="Signin.html">Book Today</a> &nbsp; &nbsp;</h2>


        <a href="Contact.html"><img src="images/Testimonials.png" alt="HairStyles Logo"></a>
        <a href="Contact.html"><img src="images/doorsareopen.png" alt="HairStyles Logo"></a>


        <p> <a href="mailto:HaircutStylesCuts@gmail.com">HaircutStylesCuts@gmail.com</a>
            <a href="tel:4122877465">(412) 287-7465</a>

            <a
                href="https://www.google.com/maps/place/4771+McKnight+Rd,+Pittsburgh,+PA+15237/@40.5204586,-80.0078619,17z/data=!3m1!4b1!4m5!3m4!1s0x8834f3542a055555:0x603ad056310a9712!8m2!3d40.5204586!4d-80.0056732">
                4771 McKnight Road, 104B, Pittsburgh, 15237
        </p>
        </a>




    </main>

    <footer>
        &copy; Copyright 2022. All Rights Reserved. <br>
    </footer>

</body>

</html>