<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="Stylesheet" href="css/teststyles.css">
    <meta charset="UTF-8">
    <title>HairStyles</title>
</head>

<body>
    <header>
        <a href="Home.html"><img src="images/HairStyles Logo.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/TheBarberf.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/HairStyles Logo.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/TheBarberf.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/HairStyles Logo.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/TheBarberf.jpg" alt="HairStyles Logo"></a>
        <a href="Home.html"><img src="images/HairStyles Logo.jpg" alt="HairStyles Logo"></a>

    </header>

    <h1>HairStyles Cuts</h1>
    <nav>
        <a href="Home.html">Home</a> &nbsp; &nbsp;
        <a href="About.html">About Us</a> &nbsp; &nbsp;
        <a href="Styles.html">Styles</a> &nbsp; &nbsp;
        <a href="Signin.html">Sign in</a> &nbsp; &nbsp;
        <a href="Contact.html">Contacts</a> &nbsp; &nbsp;
    </nav>

    <main>
        <h2><a href="Signin.html">Book Today</a> &nbsp; &nbsp;</h2>
        <section>
            <h1>Low/High Fade</h1>
            <img src="images/images.jpeg" alt="Low/High Fade" width="200" height="200">
            <img src="images/images-8.jpeg" alt="Low/High Fade" width="200" height="200">
            <img src="images/images-11.jpeg" alt="Low/High Fade" width="200" height="200">
            <img src="images/images-12.jpeg" alt="Low/High Fade" width="200" height="200">
            <img src="images/images-14.jpeg" alt="Low/High Fade" width="200" height="200">
            <img src="images/images-17.jpeg" alt="Low/High Fade" width="200" height="200">
            <img src="images/images-7.jpeg" alt="Low/High Fade" width="200" height="200">
            <img src="images/images-3.jpeg" alt="Low/High Fade" width="200" height="200">
            <img src="images/images-1.jpeg" alt="Low/High Fade" width="200" height="200">


        </section>
        <section>
            <h1>Skin Fade</h1>
            <img src="images/images-9.jpeg" alt="Skin Fade" width="200" height="200">
            <img src="images/images-10.jpeg" alt="Skin Fade" width="200" height="200">
            <img src="images/images-13.jpeg" alt="Skin Fade" width="200" height="200">
            <img src="images/images-15.jpeg" alt="Skin Fade" width="200" height="200">
            <img src="images/images-6.jpeg" alt="Skin Fade" width="200" height="200">
            <img src="images/images-2.jpeg" alt="Skin Fade" width="200" height="200">
        </section>
        <section>
            <h1>Dreads</h1>
            <img src="images/images-5.jpeg" alt="Dreads" width="200" height="200">
            <img src="images/images-4.jpeg" alt="Dreads" width="200" height="200">
        </section>
        <section>
            <h1>Women</h1>
            <img src="images/images-16.jpeg" alt="Women" width="200" height="200">
            <img src="images/Unknown.jpeg" alt="Women" width="200" height="200">
            <img src="images/Unknown-1.jpeg" alt="Women" width="200" height="200">
            <img src="images/images-18.jpeg" alt="Women" width="200" height="200">
            <img src="images/images-19.jpeg" alt="Women" width="200" height="200">
            <img src="images/images-20.jpeg" alt="Women" width="200" height="200">
            <img src="images/images-21.jpeg" alt="Women" width="200" height="200">


        </section>
        <section>
            <h1>Kids</h1>
            <img src="images/images-9.jpeg" alt="Kids" width="200" height="200">
            <img src="images/images-10.jpeg" alt="Kids" width="200" height="200">
            <img src="images/images-14.jpeg" alt="Kids" width="200" height="200">
            <img src="images/images-17.jpeg" alt="Kids" width="200" height="200">
            <img src="images/images-7.jpeg" alt="Kids" width="200" height="200">

        </section>
        <p> <a href="mailto:HaircutStylesCuts@gmail.com">HaircutStylesCuts@gmail.com</a>
            <a href="tel:4122877465">(412) 287-7465</a>


            <a
                href="https://www.google.com/maps/place/4771+McKnight+Rd,+Pittsburgh,+PA+15237/@40.5204586,-80.0078619,17z/data=!3m1!4b1!4m5!3m4!1s0x8834f3542a055555:0x603ad056310a9712!8m2!3d40.5204586!4d-80.0056732">
                4771 McKnight Road, 104B, Pittsburgh, 15237
        </p>
        </a>




    </main>

    <footer>
        &copy; Copyright 2022. All Rights Reserved. <br>
    </footer>

</body>

</html>