body {
    background-color: #5e4848;
}


body {
    text-align:center;
}
h1 {
    font-weight: bold;
    color: rgb(241, 255, 149);
    font-size: 80px;
    font-family: Georgia, "Times New Roman", Serif;

  }
  h2{
    font-weight: bold;
    color: rgb(241, 255, 149);
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Serif;

  }
  p{
    font-weight: bold;
    color: rgb(241, 255, 149);
    font-size: 20px;
    font-family: Georgia, "Times New Roman", Serif;

  }
  nav{
    font-weight: bold;
    color: black;
    font-size: 40px;
    font-family: Georgia, "Times New Roman", Serif;
  }
  /* unvisited link */
a:link {
    color: rgb(241, 255, 149);
    padding: 20px;

  }
  
  /* visited link */
  a:visited {
    color: rgb(212, 185, 247);
    padding: 20px;


  }
  
  /* mouse over link */
  a:hover {
    color: rgb(0, 38, 255);
    background-color: rgb(255, 255, 255);


  }
  
  /* selected link */
  a:active {
    color: blue;
  }
  .container{
    font-weight: bold;
    color: rgb(250, 255, 92);
    font-size: 60px;
    font-family: Georgia, "Times New Roman", Serif;
    
  }
  label {
    display: block;
     width: 100px;
     text-align:center;

     }
